<?xml version="1.0" encoding="UTF-8"?>

<windowmanager version="2.1">
    <main-window>
  <joined-properties
   x="0"
   y="0"
   width="2304"
   height="1296"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   maximize-if-width-below="0"
   maximize-if-height-below="0"
   frame-state="6"
/>
  <separated-properties
   x="256"
   y="144"
   width="2048"
   height="115"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   frame-state="0"
/>
  </main-window>
    <editor-area state="joined" frame-state="0">
  <constraints>
  <path orientation="horizontal" number="60" weight="0.8602192638997651" />
  <path orientation="vertical" number="40" weight="0.7" />
  </constraints>
  <bounds x="844" y="345" width="1075" height="633" />
    </editor-area>
    <screen width="1920" height="1080"/>
    <active-mode name="anonymousMode_3"/>
    <toolbar configuration="Standard" preferred-icon-size="24"/>
    <tc-list>
  <tc-id id="NBDC_DatabaseNavigatorWindow.Default"/>
  <tc-id id="EditorContainer_7"/>
  <tc-id id="EditorContainer_8"/>
  <tc-id id="NBDC_LogWindow.Log"/>
  <tc-id id="EditorContainer_3"/>
  <tc-id id="EditorContainer_1"/>
  <tc-id id="EditorContainer_4"/>
  <tc-id id="NBDC_SQLHISTORY_VIEW_TYPE.SQLHISTORY_VIEW_ID"/>
    </tc-list>
</windowmanager>
