DECLARE
  P_BOOKING_REFERENCE NUMBER;
  P_MESSAGE_TYPE VARCHAR2(200);
  P_ACTION_TYPE VARCHAR2(200);
  P_NOW_SS_ISO_STRING VARCHAR2(200);
BEGIN
  P_BOOKING_REFERENCE := 65440;
  P_MESSAGE_TYPE := 'msteams';
  P_ACTION_TYPE := 'notification';
  P_NOW_SS_ISO_STRING := '2023-08-29T12:40:53Z';

  CA_NOTIFICATION_PAK.SET_NOTIF_TIMESTAMP(
    P_BOOKING_REFERENCE => P_BOOKING_REFERENCE,
    P_MESSAGE_TYPE => P_MESSAGE_TYPE,
    P_ACTION_TYPE => P_ACTION_TYPE,
    P_NOW_SS_ISO_STRING => P_NOW_SS_ISO_STRING
  );
--rollback; 
END;
