DECLARE
  P_MESSAGE_TEMPLATE_NAME VARCHAR2(200);
  P_MESSAGE_TYPE VARCHAR2(200);
  P_BOOKING_REFERENCE NUMBER;
  P_TO_TYPE VARCHAR2(200);
  P_ACTION_TYPE VARCHAR2(200);
  P_REPEAT_PERIOD VARCHAR2(200);
  P_OCCURRENCES VARCHAR2(200);
  P_NOTIF_IND VARCHAR2(200);
  P_INCLUDE_CC BOOLEAN;
  P_IS_APPROVAL VARCHAR2(200);
  P_IS_CHECK_IN BOOLEAN;
BEGIN
  P_MESSAGE_TEMPLATE_NAME := 'sms_notify_not_checked_out';
  P_MESSAGE_TYPE := 'msteams';
  P_BOOKING_REFERENCE := 87489;
  P_TO_TYPE := 'visitor';
  P_ACTION_TYPE := 'deletion';
  P_REPEAT_PERIOD := NULL;
  P_OCCURRENCES := NULL;
  P_NOTIF_IND := NULL;
  P_INCLUDE_CC := NULL;
  P_IS_APPROVAL := 'N';
  P_IS_CHECK_IN := NULL;

  CA_NOTIFICATION_PAK.CUSTOM_TEMPLATE(
    P_MESSAGE_TEMPLATE_NAME => P_MESSAGE_TEMPLATE_NAME,
    P_MESSAGE_TYPE => P_MESSAGE_TYPE,
    P_BOOKING_REFERENCE => P_BOOKING_REFERENCE,
    P_TO_TYPE => P_TO_TYPE,
    P_ACTION_TYPE => P_ACTION_TYPE,
    P_REPEAT_PERIOD => P_REPEAT_PERIOD,
    P_OCCURRENCES => P_OCCURRENCES,
    P_NOTIF_IND => P_NOTIF_IND,
    P_INCLUDE_CC => P_INCLUDE_CC,
    P_IS_APPROVAL => P_IS_APPROVAL,
    P_IS_CHECK_IN => P_IS_CHECK_IN
  );
--rollback; 
END;
