# Linux only
set -g mouse on
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set-option -a terminal-features 'xterm-256color:RGB'
set -s escape-time 10
set-option -g focus-events on

# Status bar
set-option -g status-position top
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g status-justify right
set -g status-left ' 📅%d.%m.%Y 🕒%I:%M %p - [#S]'
set -g status-right ' #(git rev-parse --abbrev-ref HEAD 2>/dev/null | grep -v "^HEAD$" || echo "") '
set -g status-left-length 50
set -g status-right-length 50

# Restore session
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, left click and drag to highlight text in yellow,
# once you release left click yellow text will disappear and will automatically be available in clibboard
# Use vim keybindings in copy mode
setw -g mode-keys vi
bind-key x if-shell '[ $(tmux list-sessions | wc -l) -ne 1 ]' \
                 "run-shell 'tmux switch-client -n \\\; kill-session -t \"#S\"'" \
                 "run-shell 'tmux kill-session -t \"#S\"'"
bind-key z run-shell 'tmux kill-pane'
bind-key & kill-window

# Update default binding of `Enter` to also use copy-pipe with xclip in Linux
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Use Alt-arrow keys without prefix key to switch panes
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# New tmux config primagen
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf

set-window-option -g mode-keys vi

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

# Toggle (show/hide) a pane
bind a run-shell "\
if [ \"\$(tmux display -p '#{pane_index}')\" != '1' ]; then \
   tmux select-pane -D; \
else \
   tmux resize-pane -Z; \
fi;"

# Tmux-sessionizer
bind-key -r f run-shell "tmux neww ~/bin/.local/scripts/tmux-sessionizer"
bind-key -r D run-shell "~/bin/.local/scripts/tmux-sessionizer ~/.Dotfiles"
bind-key -r P run-shell "~/bin/.local/scripts/tmux-sessionizer ~/Dev/Private"
bind-key -r B run-shell "~/bin/.local/scripts/tmux-sessionizer ~/Dev/branch-opener/"
bind-key -r S run-shell "~/bin/.local/scripts/tmux-sessionizer ~/Dev/branch-opener/branches/safe/"
