<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.4">
    <name unique="anonymousMode_3"  />
  <kind type="view" />
  <state type="joined"  />
  <constraints>
    <path orientation="horizontal" number="20" weight="0.13821456538762725"/>
    <path orientation="vertical" number="53" weight="0.5"/>
  </constraints>
  <bounds x="0" y="0" width="0" height="0" />
  <frame state="0"/>
    <active-tc  id="NBDC_DatabaseNavigatorWindow.Default"  prev-id="NBDC_DatabaseNavigatorWindow.Default" />
    <empty-behavior permanent="true"/>
</mode>
